{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=localhost;Database=ehome8DB;Trusted_Connection=True",
    //"IdenetityConnection": "Server=localhost;Database=ehomeIdentityDB1;Trusted_Connection=True",
    "Redis": "localhost:6379"
  },

  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:8088"
    //"Audience": "https://localhost:7171"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51MIz7IDxTKu5KracFGQNUwr5A6au28beWZPhoUhZMeS3sezsjinL3lcIFwK2JzVbh7p7fj0oXSaeBKYrTo1aVJs90070wFnsr8",
    "Secretkey": "sk_test_51MIz7IDxTKu5KracSqe7A9opffKMcheatDw09j1TrXvfEvyuMnV6TkAv7Q4LGEO0Nuyp7RHc3xNJQtf95wiqaHJj00rqpeMxI7"
  },
  "MailSettings": {
    "Email": "Abdelaliemhosny18@gmail.com",
    "DisplayName": "EHome",
    "Password": "tthnrcrgrlzjcmbw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Twilio": {
    "AccountSID": "AC2d4aa5bf830a37fbedf177ea7d003666",
    "AuthToken": "d3b6a92d94924c76e7a3a2b63a6c8c93",
    "TwilioPhoneNumber": "+17408472431"
  },
  //"AccountSID": "AC77c1bfa4b942e155d0b8c1db84422488",
  //"AuthToken": "fd41f40babdff0684f59eadbcf2cf55d",
  //"TwilioPhoneNumber": "+15139494353",
  //"JWT": {
  //  "Key": "mhLqsVLI4CMoCUA3qZ+XFsWY1toWbWKm2WFYtU39Rdc=",
  //  "Issuer": "SecureApi",
  //  "Audience": "SecureApiUser",
  //  "DurationInDays": 30
  //},

  "ApiUrl": "https://localhost:8088/"
}
